    "arguments": {
        "game": [
            "--launchTarget",
            "forgeclient",
            "--fml.forgeVersion",
            "45.1.16",
            "--fml.mcVersion",
            "1.19.4",
            "--fml.forgeGroup",
            "net.minecraftforge",
            "--fml.mcpVersion",
            "20230314.122934"
        ],
        "jvm": [
            "-Djava.net.preferIPv6Addresses=system",
            "-DignoreList=bootstraplauncher,securejarhandler,asm-commons,asm-util,asm-analysis,asm-tree,asm,JarJarFileSystems,client-extra,fmlcore,javafmllanguage,lowcodelanguage,mclanguage,forge-,1.19.4.jar",
            "-DmergeModules=jna-5.10.0.jar,jna-platform-5.10.0.jar",
            "-DlibraryDirectory=C:\Users\zepat\Documents\PixieLauncherInstances\debug",
            "-p",
            "C:\Users\zepat\Documents\PixieLauncherInstances\debug\cpw\mods\bootstraplauncher\1.1.2\bootstraplauncher-1.1.2.jar;C:\Users\zepat\Documents\PixieLauncherInstances\debug\cpw\mods\securejarhandler\2.1.6\securejarhandler-2.1.6.jar;C:\Users\zepat\Documents\PixieLauncherInstances\debug\org\ow2\asm\asm-commons\9.5\asm-commons-9.5.jar;C:\Users\zepat\Documents\PixieLauncherInstances\debug\org\ow2\asm\asm-util\9.5\asm-util-9.5.jar;C:\Users\zepat\Documents\PixieLauncherInstances\debug\org\ow2\asm\asm-analysis\9.5\asm-analysis-9.5.jar;C:\Users\zepat\Documents\PixieLauncherInstances\debug\org\ow2\asm\asm-tree\9.5\asm-tree-9.5.jar;C:\Users\zepat\Documents\PixieLauncherInstances\debug\org\ow2\asm\asm\9.5\asm-9.5.jar;C:\Users\zepat\Documents\PixieLauncherInstances\debug\net\minecraftforge\JarJarFileSystems\0.3.19\JarJarFileSystems-0.3.19.jar",
            "--add-modules",
            "ALL-MODULE-PATH",
            "--add-opens",
            "java.base/java.util.jar=cpw.mods.securejarhandler",
            "--add-opens",
            "java.base/java.lang.invoke=cpw.mods.securejarhandler",
            "--add-exports",
            "java.base/sun.security.util=cpw.mods.securejarhandler",
            "--add-exports",
            "jdk.naming.dns/com.sun.jndi.dns=java.naming"
        ]
    },